<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 填写个人信息 </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script>
        window.onload = function(){
            getRem(640,100);
        };
        window.onresize = function(){
            getRem(640,100);
        };
        function getRem(pwidth,prem){
            var html = document.getElementsByTagName("html")[0];
            var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
            html.style.fontSize = oWidth/pwidth*prem + "px";
        }
    </script>
    <style>
    *{
    	margin: 0;
    	padding: 0;
    }
    body{
    	background: #fff;
    }
    img{
    	display: inline-block;
    }
    span{
    	display: inline-block;
    }
	input{
		border: none;
		outline: 0;
	}
    .dm-content{
    	width: 100%;
    	font-size: 0.26rem;
    }
    .dm-clear:after{
		content:"";
		height:0;
		line-height:0;
		display:block;
		visibility:hidden;
		clear:both;
	}
	.dm-l{
		float: left;
	}
	.dm-r{
		float: right;
	}
	.dm-m{
		margin: 0 0.28rem;
	}
	.dm-b{
		border-top: 0.01rem solid #e2e2e2;
		border-bottom: 0.01rem solid #e2e2e2;
	}
	.dm-c{
		margin-top: 0.36rem;
	}
	.dm-c .dm-l p span{
		width: 1.4rem;
		float: left;
	}
	.dm-text{
		width: 4rem;
		height: 0.5rem;
		font-size: 0.26rem;
		margin-top: 0.2rem;
		background: #fff;
	}
	.dm-user-imgs .dm-l p img{
		width: 1rem;
		height: 1rem;
		margin: 0.1rem 0;
		float: left;
	}
	.dm-user-imgs .dm-l p span{
		min-width: 1.4rem;
		line-height: 1.2rem;
		float: left;
	}
	.dm-user-imgs .dm-r p{
		line-height: 1.2rem;
	}

	.dm-user-name .dm-l p span{
		line-height: 0.9rem;
		float: left;
	}
	.dm-user-name .dm-r p{
		line-height: 0.9rem;
	}

	.dm-user-sex .dm-l p span{
		line-height: 0.9rem;
		float: left;
	}
	.dm-user-sex .dm-r p{
		line-height: 0.9rem;
	}
	.dm-footer div{
		width: 80%;
		height: 0.8rem;
		line-height: 0.8rem;
		margin: 0.28rem auto;
		text-align: center;
		color: #fff;
	    background-color: #0f6ecd;
	    border-color: #0f6ecd;
	    border-radius: 0.1rem;
	}
    </style>
</head>
<body>
	<div class="dm-content">
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-imgs">
						<div class="dm-l">
							<p><span>头像</span><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1300739335,861303493&fm=58" alt=""></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-name">
						<div class="dm-l">
							<p><span>名字</span><input class="dm-text" type="text" placeholder="请输入您的姓名" ></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-sex">
						<div class="dm-l">
							<p><span>性别</span><input class="dm-text" type="text" placeholder="男" ></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-sex">
						<div class="dm-l">
							<p><span>生日</span><input class="dm-text" type="text" placeholder="2000-01-01" ></p>
						</div>
						<div class="dm-r">
							<p> > </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-sex">
						<div class="dm-l">
							<p><span>年级</span><input class="dm-text" type="text" placeholder="六年级" ></p>
						</div>
						<div class="dm-r">
							<p> > </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-sex">
						<div class="dm-l">
							<p><span>身高</span><input class="dm-text" type="text" placeholder="160" ></p>
						</div>
						<div class="dm-r">
							<p> > </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-sex">
						<div class="dm-l">
							<p><span>民族</span><input class="dm-text" type="text" placeholder="汉族" ></p>
						</div>
						<div class="dm-r">
							<p> > </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-sex">
						<div class="dm-l">
							<p><span>所在地区</span><input class="dm-text" type="text" placeholder="北京市 - 海淀区 - 花园路" ></p>
						</div>
						<div class="dm-r">
							<p> > </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-sex">
						<div class="dm-l">
							<p><span>学校名称</span><input class="dm-text" type="text" placeholder="请输入学校名称" ></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-sex">
						<div class="dm-l">
							<p><span>兴趣爱好</span><input class="dm-text" type="text" placeholder="请填写您的兴趣爱好" ></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-panel dm-c">
			<div class="dm-b">
				<div class="dm-m">
					<div class="dm-clear dm-user-sex">
						<div class="dm-l">
							<p><span>自我推荐</span><input class="dm-text" type="text" placeholder="无" ></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dm-footer">
			<div>提交</div>
		</div>
	</div>
</body>
</html>